<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="stylesheet.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
  <h2>
    right-click icon and select 'wordtwist_wizard'.
  </h2>
  <h3>
    A new tab will automatically open and start searching
  </h3>
  <p>
    This extension will search for wordtwist gameboards with at least 160 ultra rare words. You can open more than one tab, but if you are playing a game when another tab finds a gameboard with 160 words then it will interupt your current game.
  </p>
  <script src="popup.js"></script>
</body>
</html>
